# HemoVida

./: HemoVida.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  sonar-project.properties
.github/workflows/: docker-compose.yml
HemoVida.API/: Dockerfile  HemoVida.API.csproj  HemoVida.API.http  Program.cs  appsettings.json
HemoVida.API/Controllers/Auth/: AuthController.cs
HemoVida.API/Controllers/Donation/: DonationController.cs
HemoVida.API/Controllers/Donor/: DonorController.cs
HemoVida.API/Controllers/Report/: ReportController.cs
HemoVida.API/Properties/: launchSettings.json
HemoVida.Application/: Class1.cs  HemoVida.Application.csproj
HemoVida.Core/: Class1.cs
HemoVida.Core/Entities/: Address.cs  BaseEntity.cs  Donation.cs  Donor.cs  Stock.cs  User.cs
HemoVida.Core/Enum/: Gender.cs  Role.cs
HemoVida.Core/Interfaces/: IDonorRepository.cs  IUserRepository.cs
HemoVida.Core/Response/: BloodStockReport.cs  DonorLast30Days.cs
HemoVida.Infrastructure/: Class1.cs  HemoVida.Infrastructure.csproj
HemoVida.Infrastructure/Configuration/: DependencyInjection.cs
HemoVida.Infrastructure/Persistence/: HemoVidaDbContext.cs
HemoVida.Infrastructure/Redis/: RedisService.cs
HemoVida.Infrastructure/Repositories/: DonationRepository.cs  DonorRepository.cs  ReportRepository.cs  StockRepository.cs  UserRepository.cs
HemoVida.Notifiers/: Dockerfile  HemoVida.Notifiers.csproj  Program.cs  Worker.cs  appsettings.json
HemoVida.Test/: HemoVida.Test.csproj
HemoVida.Tests/: HemoVida.Tests.csproj
(+50 files in other folders)
