sonar.projectKey=gustavorenedev_HemoVida
sonar.organization=gustavorenedev
sonar.host.url=https://sonarcloud.io
sonar.language=cs
sonar.dotnet.excludeTestProjects=true
sonar.cs.opencover.reportsPaths=**/coverage.opencover.xml